adduser	3.118ubuntu2
apt	2.0.9
base-files	11ubuntu5.7
base-passwd	3.5.47
bash	5.0-6ubuntu1.2
binutils	2.34-6ubuntu1.5
binutils-common:amd64	2.34-6ubuntu1.5
binutils-x86-64-linux-gnu	2.34-6ubuntu1.5
bsdutils	1:2.34-0.1ubuntu9.3
build-essential	12.8ubuntu1.1
bzip2	1.0.8-2
ca-certificates	20230311ubuntu0.20.04.1
ca-certificates-java	20190405ubuntu1.1
coreutils	8.30-3ubuntu2
cpp	4:9.3.0-1ubuntu2
cpp-9	9.4.0-1ubuntu1~20.04.1
curl	7.68.0-1ubuntu2.18
dash	0.5.10.2-6
debconf	1.5.73
debianutils	4.9.1
default-jdk	2:1.11-72
default-jdk-headless	2:1.11-72
default-jre	2:1.11-72
default-jre-headless	2:1.11-72
diffutils	1:3.7-3
dirmngr	2.2.19-3ubuntu2.2
dpkg	1.19.7ubuntu3.2
dpkg-dev	1.19.7ubuntu3.2
e2fsprogs	1.45.5-2ubuntu1.1
fdisk	2.34-0.1ubuntu9.3
findutils	4.7.0-1ubuntu1
fontconfig	2.13.1-2ubuntu3
fontconfig-config	2.13.1-2ubuntu3
fonts-dejavu-core	2.37-1
g++	4:9.3.0-1ubuntu2
g++-9	9.4.0-1ubuntu1~20.04.1
gcc	4:9.3.0-1ubuntu2
gcc-10-base:amd64	10.3.0-1ubuntu1~20.04
gcc-9	9.4.0-1ubuntu1~20.04.1
gcc-9-base:amd64	9.4.0-1ubuntu1~20.04.1
gir1.2-freedesktop:amd64	1.64.1-1~ubuntu20.04.1
gir1.2-glib-2.0:amd64	1.64.1-1~ubuntu20.04.1
gir1.2-harfbuzz-0.0:amd64	2.6.4-1ubuntu4.2
gir1.2-pango-1.0:amd64	1.44.7-2ubuntu4
git	1:2.25.1-1ubuntu3.11
git-man	1:2.25.1-1ubuntu3.11
gnupg	2.2.19-3ubuntu2.2
gnupg-l10n	2.2.19-3ubuntu2.2
gnupg-utils	2.2.19-3ubuntu2.2
gpg	2.2.19-3ubuntu2.2
gpg-agent	2.2.19-3ubuntu2.2
gpg-wks-client	2.2.19-3ubuntu2.2
gpg-wks-server	2.2.19-3ubuntu2.2
gpgconf	2.2.19-3ubuntu2.2
gpgsm	2.2.19-3ubuntu2.2
gpgv	2.2.19-3ubuntu2.2
grep	3.4-1
gzip	1.10-0ubuntu4.1
hostname	3.23
icu-devtools	66.1-2ubuntu2.1
init-system-helpers	1.57
java-common	0.72
libacl1:amd64	2.2.53-6
libapt-pkg6.0:amd64	2.0.9
libasan5:amd64	9.4.0-1ubuntu1~20.04.1
libasn1-8-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4
libasound2:amd64	1.2.2-2.1ubuntu2.5
libasound2-data	1.2.2-2.1ubuntu2.5
libassuan0:amd64	2.5.3-7ubuntu2
libatomic1:amd64	10.3.0-1ubuntu1~20.04
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-2ubuntu6
libaudit1:amd64	1:2.8.5-2ubuntu6
libavahi-client3:amd64	0.7-4ubuntu7.2
libavahi-common-data:amd64	0.7-4ubuntu7.2
libavahi-common3:amd64	0.7-4ubuntu7.2
libbinutils:amd64	2.34-6ubuntu1.5
libblkid-dev:amd64	2.34-0.1ubuntu9.4
libblkid1:amd64	2.34-0.1ubuntu9.4
libbrotli1:amd64	1.0.7-6ubuntu0.1
libbsd0:amd64	0.10.0-1
libbz2-1.0:amd64	1.0.8-2
libbz2-dev:amd64	1.0.8-2
libc-bin	2.31-0ubuntu9.9
libc-dev-bin	2.31-0ubuntu9.9
libc6:amd64	2.31-0ubuntu9.9
libc6-dev:amd64	2.31-0ubuntu9.9
libcairo-gobject2:amd64	1.16.0-4ubuntu1
libcairo-script-interpreter2:amd64	1.16.0-4ubuntu1
libcairo2:amd64	1.16.0-4ubuntu1
libcairo2-dev:amd64	1.16.0-4ubuntu1
libcap-ng0:amd64	0.7.9-2.1build1
libcc1-0:amd64	10.3.0-1ubuntu1~20.04
libcom-err2:amd64	1.45.5-2ubuntu1.1
libcrypt-dev:amd64	1:4.4.10-10ubuntu4
libcrypt1:amd64	1:4.4.10-10ubuntu4
libctf-nobfd0:amd64	2.34-6ubuntu1.5
libctf0:amd64	2.34-6ubuntu1.5
libcups2:amd64	2.3.1-9ubuntu1.3
libcurl3-gnutls:amd64	7.68.0-1ubuntu2.18
libcurl4:amd64	7.68.0-1ubuntu2.18
libcurl4-openssl-dev:amd64	7.68.0-1ubuntu2.18
libdatrie-dev:amd64	0.2.12-3
libdatrie1:amd64	0.2.12-3
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu2
libdbus-1-3:amd64	1.12.16-2ubuntu2.3
libdebconfclient0:amd64	0.251ubuntu1
libdpkg-perl	1.19.7ubuntu3.2
libdrm-amdgpu1:amd64	2.4.107-8ubuntu1~20.04.2
libdrm-common	2.4.107-8ubuntu1~20.04.2
libdrm-intel1:amd64	2.4.107-8ubuntu1~20.04.2
libdrm-nouveau2:amd64	2.4.107-8ubuntu1~20.04.2
libdrm-radeon1:amd64	2.4.107-8ubuntu1~20.04.2
libdrm2:amd64	2.4.107-8ubuntu1~20.04.2
libedit2:amd64	3.1-20191231-1
libegl-dev:amd64	1.3.2-1~ubuntu0.20.04.2
libegl-mesa0:amd64	21.2.6-0ubuntu0.1~20.04.2
libegl1:amd64	1.3.2-1~ubuntu0.20.04.2
libelf1:amd64	0.176-1.1build1
liberror-perl	0.17029-1
libexpat1:amd64	2.2.9-1ubuntu0.6
libexpat1-dev:amd64	2.2.9-1ubuntu0.6
libext2fs2:amd64	1.45.5-2ubuntu1.1
libfdisk1:amd64	2.34-0.1ubuntu9.3
libffi-dev:amd64	3.3-4
libffi7:amd64	3.3-4
libfontconfig1:amd64	2.13.1-2ubuntu3
libfontconfig1-dev:amd64	2.13.1-2ubuntu3
libfontenc1:amd64	1:1.1.4-0ubuntu1
libfreetype-dev:amd64	2.10.1-2ubuntu0.3
libfreetype6:amd64	2.10.1-2ubuntu0.3
libfreetype6-dev:amd64	2.10.1-2ubuntu0.3
libfribidi-dev:amd64	1.0.8-2ubuntu0.1
libfribidi0:amd64	1.0.8-2ubuntu0.1
libgbm1:amd64	21.2.6-0ubuntu0.1~20.04.2
libgcc-9-dev:amd64	9.4.0-1ubuntu1~20.04.1
libgcc-s1:amd64	10.3.0-1ubuntu1~20.04
libgcrypt20:amd64	1.8.5-5ubuntu1.1
libgdbm-compat4:amd64	1.18.1-5
libgdbm-dev:amd64	1.18.1-5
libgdbm6:amd64	1.18.1-5
libgif7:amd64	5.1.9-1
libgirepository-1.0-1:amd64	1.64.1-1~ubuntu20.04.1
libgl-dev:amd64	1.3.2-1~ubuntu0.20.04.2
libgl1:amd64	1.3.2-1~ubuntu0.20.04.2
libgl1-mesa-dev:amd64	21.2.6-0ubuntu0.1~20.04.2
libgl1-mesa-dri:amd64	21.2.6-0ubuntu0.1~20.04.2
libglapi-mesa:amd64	21.2.6-0ubuntu0.1~20.04.2
libgles-dev:amd64	1.3.2-1~ubuntu0.20.04.2
libgles1:amd64	1.3.2-1~ubuntu0.20.04.2
libgles2:amd64	1.3.2-1~ubuntu0.20.04.2
libglfw3:amd64	3.3.2-1
libglfw3-dev:amd64	3.3.2-1
libglib2.0-0:amd64	2.64.6-1~ubuntu20.04.4
libglib2.0-bin	2.64.6-1~ubuntu20.04.4
libglib2.0-data	2.64.6-1~ubuntu20.04.4
libglib2.0-dev:amd64	2.64.6-1~ubuntu20.04.4
libglib2.0-dev-bin	2.64.6-1~ubuntu20.04.4
libglu1-mesa:amd64	9.0.1-1build1
libglu1-mesa-dev:amd64	9.0.1-1build1
libglvnd-dev:amd64	1.3.2-1~ubuntu0.20.04.2
libglvnd0:amd64	1.3.2-1~ubuntu0.20.04.2
libglx-dev:amd64	1.3.2-1~ubuntu0.20.04.2
libglx-mesa0:amd64	21.2.6-0ubuntu0.1~20.04.2
libglx0:amd64	1.3.2-1~ubuntu0.20.04.2
libgmp10:amd64	2:6.2.0+dfsg-4ubuntu0.1
libgnutls30:amd64	3.6.13-2ubuntu1.8
libgomp1:amd64	10.3.0-1ubuntu1~20.04
libgpg-error0:amd64	1.37-1
libgraphite2-3:amd64	1.3.13-11build1
libgraphite2-dev:amd64	1.3.13-11build1
libgssapi-krb5-2:amd64	1.17-6ubuntu4.3
libgssapi3-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4
libharfbuzz-dev:amd64	2.6.4-1ubuntu4.2
libharfbuzz-gobject0:amd64	2.6.4-1ubuntu4.2
libharfbuzz-icu0:amd64	2.6.4-1ubuntu4.2
libharfbuzz0b:amd64	2.6.4-1ubuntu4.2
libhcrypto4-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4
libheimbase1-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4
libheimntlm0-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4
libhogweed5:amd64	3.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4
libice-dev:amd64	2:1.0.10-0ubuntu1
libice6:amd64	2:1.0.10-0ubuntu1
libicu-dev:amd64	66.1-2ubuntu2.1
libicu66:amd64	66.1-2ubuntu2.1
libidn2-0:amd64	2.2.0-2
libisl22:amd64	0.22.1-1
libitm1:amd64	10.3.0-1ubuntu1~20.04
libjpeg-turbo8:amd64	2.0.3-0ubuntu1.20.04.3
libjpeg8:amd64	8c-2ubuntu8
libk5crypto3:amd64	1.17-6ubuntu4.3
libkeyutils1:amd64	1.6-6ubuntu1.1
libkrb5-26-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4
libkrb5-3:amd64	1.17-6ubuntu4.3
libkrb5support0:amd64	1.17-6ubuntu4.3
libksba8:amd64	1.3.5-2ubuntu0.20.04.2
liblcms2-2:amd64	2.9-4
libldap-2.4-2:amd64	2.4.49+dfsg-2ubuntu1.9
libldap-common	2.4.49+dfsg-2ubuntu1.9
libllvm12:amd64	1:12.0.0-3ubuntu1~20.04.5
liblsan0:amd64	10.3.0-1ubuntu1~20.04
liblz4-1:amd64	1.9.2-2ubuntu0.20.04.1
liblzma-dev:amd64	5.2.4-1ubuntu1.1
liblzma5:amd64	5.2.4-1ubuntu1.1
liblzo2-2:amd64	2.10-2
libmount-dev:amd64	2.34-0.1ubuntu9.4
libmount1:amd64	2.34-0.1ubuntu9.4
libmpc3:amd64	1.1.0-1
libmpdec2:amd64	2.4.2-3
libmpfr6:amd64	4.0.2-1
libncurses-dev:amd64	6.2-0ubuntu2.1
libncurses5-dev:amd64	6.2-0ubuntu2.1
libncurses6:amd64	6.2-0ubuntu2.1
libncursesw6:amd64	6.2-0ubuntu2.1
libnettle7:amd64	3.5.1+really3.5.1-2ubuntu0.2
libnghttp2-14:amd64	1.40.0-1ubuntu0.1
libnpth0:amd64	1.6-1
libnspr4:amd64	2:4.25-1
libnspr4-dev	2:4.25-1
libnss-sss:amd64	2.2.3-3ubuntu0.11
libnss3:amd64	2:3.49.1-1ubuntu1.9
libnss3-dev:amd64	2:3.49.1-1ubuntu1.9
libopengl-dev:amd64	1.3.2-1~ubuntu0.20.04.2
libopengl0:amd64	1.3.2-1~ubuntu0.20.04.2
libp11-kit0:amd64	0.23.20-1ubuntu0.1
libpam-modules:amd64	1.3.1-5ubuntu4.6
libpam-modules-bin	1.3.1-5ubuntu4.6
libpam-runtime	1.3.1-5ubuntu4.6
libpam0g:amd64	1.3.1-5ubuntu4.6
libpango-1.0-0:amd64	1.44.7-2ubuntu4
libpango1.0-dev:amd64	1.44.7-2ubuntu4
libpangocairo-1.0-0:amd64	1.44.7-2ubuntu4
libpangoft2-1.0-0:amd64	1.44.7-2ubuntu4
libpangoxft-1.0-0:amd64	1.44.7-2ubuntu4
libpciaccess0:amd64	0.16-0ubuntu1
libpcre16-3:amd64	2:8.39-12ubuntu0.1
libpcre2-16-0:amd64	10.34-7ubuntu0.1
libpcre2-32-0:amd64	10.34-7ubuntu0.1
libpcre2-8-0:amd64	10.34-7ubuntu0.1
libpcre2-dev:amd64	10.34-7ubuntu0.1
libpcre2-posix2:amd64	10.34-7ubuntu0.1
libpcre3:amd64	2:8.39-12ubuntu0.1
libpcre3-dev:amd64	2:8.39-12ubuntu0.1
libpcre32-3:amd64	2:8.39-12ubuntu0.1
libpcrecpp0v5:amd64	2:8.39-12ubuntu0.1
libpcsclite1:amd64	1.8.26-3
libperl5.30:amd64	5.30.0-9ubuntu0.4
libpixman-1-0:amd64	0.38.4-0ubuntu2.1
libpixman-1-dev:amd64	0.38.4-0ubuntu2.1
libpng-dev:amd64	1.6.37-2
libpng16-16:amd64	1.6.37-2
libprocps8:amd64	2:3.3.16-1ubuntu2.3
libpsl5:amd64	0.21.0-1ubuntu1
libpthread-stubs0-dev:amd64	0.4-1
libpython3-stdlib:amd64	3.8.2-0ubuntu2
libpython3.8-minimal:amd64	3.8.10-0ubuntu1~20.04.8
libpython3.8-stdlib:amd64	3.8.10-0ubuntu1~20.04.8
libquadmath0:amd64	10.3.0-1ubuntu1~20.04
libreadline-dev:amd64	8.0-4
libreadline8:amd64	8.0-4
libroken18-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build1
libsasl2-2:amd64	2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db:amd64	2.1.27+dfsg-2ubuntu0.1
libseccomp2:amd64	2.5.1-1ubuntu1~20.04.2
libselinux1:amd64	3.0-1build2
libselinux1-dev:amd64	3.0-1build2
libsemanage-common	3.0-1build2
libsemanage1:amd64	3.0-1build2
libsensors-config	1:3.6.0-2ubuntu1.1
libsensors5:amd64	1:3.6.0-2ubuntu1.1
libsepol1:amd64	3.0-1ubuntu0.1
libsepol1-dev:amd64	3.0-1ubuntu0.1
libsm-dev:amd64	2:1.2.3-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.34-0.1ubuntu9.3
libsqlite3-0:amd64	3.31.1-4ubuntu0.5
libsqlite3-dev:amd64	3.31.1-4ubuntu0.5
libss2:amd64	1.45.5-2ubuntu1.1
libssh-4:amd64	0.9.3-2ubuntu2.3
libssl-dev:amd64	1.1.1f-1ubuntu2.19
libssl1.1:amd64	1.1.1f-1ubuntu2.19
libstdc++-9-dev:amd64	9.4.0-1ubuntu1~20.04.1
libstdc++6:amd64	10.3.0-1ubuntu1~20.04
libsystemd0:amd64	245.4-4ubuntu3.21
libtasn1-6:amd64	4.16.0-2
libthai-data	0.1.28-3
libthai-dev:amd64	0.1.28-3
libthai0:amd64	0.1.28-3
libtinfo6:amd64	6.2-0ubuntu2.1
libtsan0:amd64	10.3.0-1ubuntu1~20.04
libubsan1:amd64	10.3.0-1ubuntu1~20.04
libudev1:amd64	245.4-4ubuntu3.21
libunistring2:amd64	0.9.10-2
libunwind8:amd64	1.2.1-9ubuntu0.1
libuuid1:amd64	2.34-0.1ubuntu9.4
libvulkan1:amd64	1.2.131.2-1
libwayland-client0:amd64	1.18.0-1ubuntu0.1
libwayland-server0:amd64	1.18.0-1ubuntu0.1
libwind0-heimdal:amd64	7.7.0+dfsg-1ubuntu1.4
libx11-6:amd64	2:1.6.9-2ubuntu1.2
libx11-data	2:1.6.9-2ubuntu1.2
libx11-dev:amd64	2:1.6.9-2ubuntu1.2
libx11-xcb1:amd64	2:1.6.9-2ubuntu1.2
libxau-dev:amd64	1:1.0.9-0ubuntu1
libxau6:amd64	1:1.0.9-0ubuntu1
libxaw7:amd64	2:1.0.13-1
libxaw7-dev:amd64	2:1.0.13-1
libxcb-dri2-0:amd64	1.14-2
libxcb-dri3-0:amd64	1.14-2
libxcb-glx0:amd64	1.14-2
libxcb-present0:amd64	1.14-2
libxcb-render0:amd64	1.14-2
libxcb-render0-dev:amd64	1.14-2
libxcb-shm0:amd64	1.14-2
libxcb-shm0-dev:amd64	1.14-2
libxcb-sync1:amd64	1.14-2
libxcb-xfixes0:amd64	1.14-2
libxcb1:amd64	1.14-2
libxcb1-dev:amd64	1.14-2
libxdmcp-dev:amd64	1:1.1.3-0ubuntu1
libxdmcp6:amd64	1:1.1.3-0ubuntu1
libxext-dev:amd64	2:1.3.4-0ubuntu1
libxext6:amd64	2:1.3.4-0ubuntu1
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.3-1
libxft-dev:amd64	2.3.3-0ubuntu1
libxft2:amd64	2.3.3-0ubuntu1
libxi6:amd64	2:1.7.10-0ubuntu1
libxkbfile1:amd64	1:1.1.0-1
libxml2:amd64	2.9.10+dfsg-5ubuntu0.20.04.6
libxml2-dev:amd64	2.9.10+dfsg-5ubuntu0.20.04.6
libxmu-dev:amd64	2:1.1.3-0ubuntu1
libxmu-headers	2:1.1.3-0ubuntu1
libxmu6:amd64	2:1.1.3-0ubuntu1
libxmuu1:amd64	2:1.1.3-0ubuntu1
libxpm-dev:amd64	1:3.5.12-1ubuntu0.20.04.1
libxpm4:amd64	1:3.5.12-1ubuntu0.20.04.1
libxrender-dev:amd64	1:0.9.10-1
libxrender1:amd64	1:0.9.10-1
libxshmfence1:amd64	1.3-1
libxslt1-dev:amd64	1.1.34-4ubuntu0.20.04.1
libxslt1.1:amd64	1.1.34-4ubuntu0.20.04.1
libxt-dev:amd64	1:1.1.5-1
libxt6:amd64	1:1.1.5-1
libxtst6:amd64	2:1.2.3-1
libxxf86vm1:amd64	1:1.1.4-1build1
libzstd1:amd64	1.4.4+dfsg-3ubuntu0.1
linux-libc-dev:amd64	5.4.0-150.167
login	1:4.8.1-1ubuntu5.20.04.4
logsave	1.45.5-2ubuntu1.1
lsb-base	11.1.0ubuntu2
make	4.2.1-1.2
mawk	1.3.4.20200120-2
mime-support	3.64ubuntu1
mount	2.34-0.1ubuntu9.3
muscle	1:3.8.1551-2build1
ncurses-base	6.2-0ubuntu2
ncurses-bin	6.2-0ubuntu2
openjdk-11-jdk:amd64	11.0.19+7~us1-0ubuntu1~20.04.1
openjdk-11-jdk-headless:amd64	11.0.19+7~us1-0ubuntu1~20.04.1
openjdk-11-jre:amd64	11.0.19+7~us1-0ubuntu1~20.04.1
openjdk-11-jre-headless:amd64	11.0.19+7~us1-0ubuntu1~20.04.1
openssl	1.1.1f-1ubuntu2.19
pango1.0-tools	1.44.7-2ubuntu4
passwd	1:4.8.1-1ubuntu5.20.04.4
patch	2.7.6-6
perl	5.30.0-9ubuntu0.4
perl-base	5.30.0-9ubuntu0.4
perl-modules-5.30	5.30.0-9ubuntu0.4
pinentry-curses	1.1.0-3build1
pkg-config	0.29.1-0ubuntu4
procps	2:3.3.16-1ubuntu2.3
python-pip-whl	20.0.2-5ubuntu1.9
python3	3.8.2-0ubuntu2
python3-distutils	3.8.10-0ubuntu1~20.04
python3-lib2to3	3.8.10-0ubuntu1~20.04
python3-minimal	3.8.2-0ubuntu2
python3-pip	20.0.2-5ubuntu1.9
python3-pkg-resources	45.2.0-1ubuntu0.1
python3-setuptools	45.2.0-1ubuntu0.1
python3-wheel	0.34.2-1ubuntu0.1
python3.8	3.8.10-0ubuntu1~20.04.8
python3.8-minimal	3.8.10-0ubuntu1~20.04.8
readline-common	8.0-4
sed	4.7-1
sensible-utils	0.0.12+nmu1
sysvinit-utils	2.96-2.1ubuntu1
tar	1.30+dfsg-7ubuntu0.20.04.3
tzdata	2023c-0ubuntu0.20.04.2
ubuntu-keyring	2020.02.11.4
ucf	3.0038+nmu1
unzip	6.0-25ubuntu1.1
util-linux	2.34-0.1ubuntu9.3
uuid-dev:amd64	2.34-0.1ubuntu9.4
wget	1.20.3-1ubuntu2
x11-common	1:7.7+19ubuntu14
x11-xkb-utils	7.7+5
x11proto-core-dev	2019.2-1ubuntu1
x11proto-dev	2019.2-1ubuntu1
x11proto-xext-dev	2019.2-1ubuntu1
xauth	1:1.1-0ubuntu1
xkb-data	2.29-2
xorg-sgml-doctools	1:1.11-1
xserver-common	2:1.20.13-1ubuntu1~20.04.8
xtrans-dev	1.4.0-1
xvfb	2:1.20.13-1ubuntu1~20.04.8
xz-utils	5.2.4-1ubuntu1.1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu1.5
zlib1g-dev:amd64	1:1.2.11.dfsg-2ubuntu1.5
zstd	1.4.4+dfsg-3ubuntu0.1
